body {
    font-family: 'Arvo';
    font-family: 'Roboto';
    font-size: 14px;
    padding: 20px 100px 0px 100px;
    background: #f3f3f3;
}

button {
    font-family: 'Arvo';
    font-size: 1em;
    cursor:pointer;
    border-radius: 5px;
}

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.doc-container {
  border: 1px solid black;
  padding: 5px;
}

.doc-container > div {
  text-align: center;
  font-size: 16px;
}
.doc-header > div {
  font-size: 24px;
  z-index:100;
}

.sticky {
  position: fixed;
  top: 50;
}

.doc-container-collapsed {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 5fr;
  grid-template-areas:
        "expand title rating radio";
  grid-gap: 10px;
  /*background-color: #2196f3;*/
}

.doc-container-expanded {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 5fr;
  grid-template-rows: auto;
  grid-template-areas:
        "expand  title   rating  radio"
        "doctext doctext doctext doctext";
  grid-gap: 10px;
  /*background-color: #2196f3;*/
}

.expand-button-area {
  grid-area: expand;
  font-size: 30px;
  /*background: hotpink;*/
}

.expand-button {
  width: 100%;
  height: 100%;
  background: None;
  font-size: 30px;
}

.title {
  grid-area: title;
  /*background: tomato;*/
}
.rating {
  grid-area: rating;
  /*background: lightgreen;*/
}
.radio {
  grid-area: radio;
  /*background: gold;*/
}
.radio-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: auto auto;
  grid-gap: 2px;
}
.radio-selection{
  /*background-color: #999;*/
  width: 95px;
}
.doc-text {
  grid-area: doctext;
  /*background: deepskyblue;*/
  text-align: left !important;
  padding: 10px 30px !important;
  max-width: 800px;
  min-width: 400px;
}
input[type="radio"] {
  height: 25px;
  width: 25px;
}
.rounded{
  border-radius: 5px;
}
/*
.rating {
  background: hotpink;
}
*/

/*
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
*/

/*
@media all and (min-width: 800px) {
  .doc-left {
  }

  .doc-right {
  }
}

*/
